<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController" customModule="DesafioProway" customModuleProvider="target">
            <connections>
                <outlet property="incomeSalaryButton" destination="Cdu-Yh-bgO" id="ygf-0w-wg0"/>
                <outlet property="incomeTaxButton" destination="XLu-da-rOs" id="cAh-MN-wDf"/>
                <outlet property="overdraftButton" destination="TNL-xx-AYK" id="x4w-9b-WhE"/>
                <outlet property="payrollLoanButton" destination="HDg-wU-psF" id="WtP-Yi-5Gx"/>
                <outlet property="personalLoanButton" destination="GOJ-UC-eOM" id="QhS-eY-Z7M"/>
                <outlet property="personalLoanGuarantyButton" destination="6dc-Ld-spH" id="MOq-6i-3p7"/>
                <outlet property="propertyFinancingButton" destination="vm6-og-aLg" id="4Ba-9i-uBD"/>
                <outlet property="rotativeLoanButton" destination="MMx-Si-in3" id="uVI-sg-brU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InvertedBackgroundViolet" translatesAutoresizingMaskIntoConstraints="NO" id="SvM-4x-gRA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN1-aR-sDt">
                    <rect key="frame" x="20" y="782" width="374" height="60"/>
                    <color key="backgroundColor" red="0.71641802789999998" green="0.34468090530000001" blue="0.63502913709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="l2X-D3-bRL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Trocar CPF">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changeButton:" destination="-1" eventType="touchUpInside" id="kFX-Up-PVU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione uma opção abaixo:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crG-oq-jIv">
                    <rect key="frame" x="20" y="64" width="374" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="yKw-gT-Tlt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                    <color key="textColor" red="0.13480621579999999" green="0.25519618389999998" blue="0.49561643599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tQq-Sd-FNi">
                    <rect key="frame" x="20" y="134" width="374" height="345"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOJ-UC-eOM">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="VEb-GS-uxr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="◉ Empréstimo Pessoal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loanDetailButton:" destination="-1" eventType="touchUpInside" id="2eZ-LY-efb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-Ld-spH">
                            <rect key="frame" x="0.0" y="45" width="374" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="rH1-2v-R7j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="◉ Empréstimo Pessoal c/ Garantia">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loanDetailButton:" destination="-1" eventType="touchUpInside" id="5Vv-2c-aOe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDg-wU-psF">
                            <rect key="frame" x="0.0" y="90" width="374" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Rb5-tK-tRP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="◉ Empréstimo Consignado">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loanDetailButton:" destination="-1" eventType="touchUpInside" id="8QK-Os-Hot"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMx-Si-in3">
                            <rect key="frame" x="0.0" y="135" width="374" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cR5-x7-IQE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="◉ Empréstimo Rotativo">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loanDetailButton:" destination="-1" eventType="touchUpInside" id="MZ2-bz-ErE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNL-xx-AYK">
                            <rect key="frame" x="0.0" y="180" width="374" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="xbC-Pq-0WY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="◉ Cheque Especial">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loanDetailButton:" destination="-1" eventType="touchUpInside" id="YUt-Kf-hMo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vm6-og-aLg">
                            <rect key="frame" x="0.0" y="225" width="374" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="wqz-yU-Xjn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="◉ Refinanciamento de Imóvel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loanDetailButton:" destination="-1" eventType="touchUpInside" id="spx-Ar-Ji5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLu-da-rOs">
                            <rect key="frame" x="0.0" y="270" width="374" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="My6-kn-fYj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="◉ Antecipação do I.R.">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loanDetailButton:" destination="-1" eventType="touchUpInside" id="wKi-fs-hSp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdu-Yh-bgO">
                            <rect key="frame" x="0.0" y="315" width="374" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0eh-NY-p4z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="◉ Antecipação do 13.º">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loanDetailButton:" destination="-1" eventType="touchUpInside" id="qhl-Qo-Qpm"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MMx-Si-in3" secondAttribute="trailing" id="4wN-h4-7ac"/>
                        <constraint firstItem="vm6-og-aLg" firstAttribute="leading" secondItem="tQq-Sd-FNi" secondAttribute="leading" id="7P5-ag-9Qi"/>
                        <constraint firstAttribute="trailing" secondItem="XLu-da-rOs" secondAttribute="trailing" id="G6l-ot-6K7"/>
                        <constraint firstItem="6dc-Ld-spH" firstAttribute="leading" secondItem="tQq-Sd-FNi" secondAttribute="leading" id="Haj-co-gYd"/>
                        <constraint firstAttribute="trailing" secondItem="TNL-xx-AYK" secondAttribute="trailing" id="IUU-za-eAj"/>
                        <constraint firstAttribute="trailing" secondItem="vm6-og-aLg" secondAttribute="trailing" id="J37-k2-HvK"/>
                        <constraint firstItem="GOJ-UC-eOM" firstAttribute="leading" secondItem="tQq-Sd-FNi" secondAttribute="leading" id="Kvk-Ly-wiX"/>
                        <constraint firstItem="Cdu-Yh-bgO" firstAttribute="leading" secondItem="tQq-Sd-FNi" secondAttribute="leading" id="Xju-4y-4gv"/>
                        <constraint firstItem="TNL-xx-AYK" firstAttribute="leading" secondItem="tQq-Sd-FNi" secondAttribute="leading" id="Yav-GR-ryV"/>
                        <constraint firstItem="MMx-Si-in3" firstAttribute="leading" secondItem="tQq-Sd-FNi" secondAttribute="leading" id="aAp-7b-uqE"/>
                        <constraint firstAttribute="trailing" secondItem="GOJ-UC-eOM" secondAttribute="trailing" id="fnQ-cB-cy4"/>
                        <constraint firstAttribute="trailing" secondItem="HDg-wU-psF" secondAttribute="trailing" id="jDj-UL-TP7"/>
                        <constraint firstItem="HDg-wU-psF" firstAttribute="leading" secondItem="tQq-Sd-FNi" secondAttribute="leading" id="kUZ-N2-LD4"/>
                        <constraint firstItem="XLu-da-rOs" firstAttribute="leading" secondItem="tQq-Sd-FNi" secondAttribute="leading" id="nud-hd-il8"/>
                        <constraint firstAttribute="trailing" secondItem="Cdu-Yh-bgO" secondAttribute="trailing" id="oKb-Ek-7tf"/>
                        <constraint firstAttribute="trailing" secondItem="6dc-Ld-spH" secondAttribute="trailing" id="qSe-az-399"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SvM-4x-gRA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7kk-13-que"/>
                <constraint firstItem="QN1-aR-sDt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GHW-lc-uBq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QN1-aR-sDt" secondAttribute="bottom" constant="20" id="HVN-Yb-3HM"/>
                <constraint firstItem="crG-oq-jIv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="LFj-Qx-p65"/>
                <constraint firstItem="tQq-Sd-FNi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Npk-qo-C24"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="crG-oq-jIv" secondAttribute="trailing" constant="20" id="PMd-vd-Smu"/>
                <constraint firstAttribute="bottom" secondItem="SvM-4x-gRA" secondAttribute="bottom" id="PnI-Jd-N3l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QN1-aR-sDt" secondAttribute="trailing" constant="20" id="Yps-ce-j3f"/>
                <constraint firstItem="SvM-4x-gRA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dyI-FH-8rV"/>
                <constraint firstItem="SvM-4x-gRA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="eUe-9g-uip"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tQq-Sd-FNi" secondAttribute="trailing" constant="20" id="tzS-LZ-SfS"/>
                <constraint firstItem="crG-oq-jIv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="v2D-dF-lfX"/>
                <constraint firstItem="tQq-Sd-FNi" firstAttribute="top" secondItem="crG-oq-jIv" secondAttribute="bottom" constant="10" id="xyb-9s-dOa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="56.25" y="34.859154929577464"/>
        </view>
    </objects>
    <resources>
        <image name="InvertedBackgroundViolet" width="736" height="1308"/>
    </resources>
</document>
